{
  "name": "orca-rts-server",
  "version": "0.1.0",
  "description": "Game server for Orca RTS",
  "main": "GameServer.js",
  "scripts": {
    "start": "node GameServer.js",
    "dev": "nodemon GameServer.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.0",
    "uuid": "^9.0.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "keywords": [
    "game-server",
    "websocket",
    "multiplayer"
  ],
  "author": "Orca RTS Team",
  "license": "MIT"
}
